@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url('./Inter-Medium.woff') format('woff');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-display: swap;
  font-weight: bold;
  src: url('./Inter-Bold.woff') format('woff');
}
@font-face {
  font-family: 'Mugio';
  font-style: normal;
  font-display: swap;
  font-weight: 800;
  src: url('./Mugio-Black.ttf') format('woff');
}
@font-face {
  font-family: 'Mugio';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url('./Mugio-Bold.ttf') format('woff');
}
@font-face {
  font-family: 'Mugio';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url('./Mugio-Regular.ttf') format('woff');
}
