// themes
:root[data-theme='dark'] {
  --vb-body-bg: #000;
  --vb-card-bg: #16171c;
  // background primary colors
  --vb-bg-primary: #000;
  --vb-bg-secondary: #16171c;
  // button primary colors
  --vb-btn-primary: #6b7280;
  --vb-btn-disable: #2d2d3b;
  --vb-btn-disable-bg: #434551;
  // sidebars
  --vb-sidebars-bg: #18151b;

  --vb-dialog-bg: rgba(18, 19, 25, 0.86);
  --vb-border-color: #e5e7eb;

  //  text primary colors
  --vb-text: #fff;
  --vb-text-body1: rgba(255, 255, 255, 0.8);
  --vb-text-subtitle2: #b0b0b0;
  --vb-text-error: #f05252;
  --vb-icon-color: #fff;

  // ---> bad
  --color-900: rgba(255, 255, 255, 0.9);
  --color-800: #1f2a37;
  --color-700: #374151;
  --color-600: #4b5563;
  --color-500: #6b7280;
  --color-400: #9ca3af;
  --color-300: #d1d5db;
  --color-200: #e5e7eb;
  --color-100: #f3f4f6;
  --color-50: rgba(255, 255, 255, 0.88);

  --dark: block;
  --light: none;

  --bg-input: #26222f;
  --border-input: #484450;
}

:root[data-theme='light'] {
  --vb-body-bg: #f9fafb;
  --vb-card-bg: #fff;
  // background primary colors
  --vb-bg-primary: #fff;
  --vb-bg-secondary: #fff;
  // button primary colors
  --vb-btn-primary: #18e16a ;
  --vb-btn-disable: #2d2d3b;
  --vb-btn-disable-bg: #434551;

  --vb-dialog-bg: rgba(18, 19, 25, 0.86);
  --vb-border-color: #e5e7eb;
  --vb-active-color: #111928;
  //  text primary colors
  --vb-text: #000;
  --vb-text-body1: rgba(0, 0, 0, 0.8);
  --vb-text-subtitle2: #000;
  --vb-text-error: #f05252;

  --vb-icon-color: #6b7280;

  // --color-900: #111928;
  --color-900: rgba(0, 0, 0, 0.9);
  --color-800: #26222f;
  --color-700: #374151;
  --color-600: #4b5563;
  --color-500: #6b7280;
  --color-400: #9ca3af;
  --color-300: #d1d5db;
  --color-200: #e5e7eb;
  --color-100: #f3f4f6;
  --color-50: #f9fafb;

  --dark: none;
  --light: block;

  --bg-input: #fff;
  --border-input: #d1d5db;
}
