// Buttons Root
.MuiButton-root {
  font-size: 14px;
  line-height: 1.5;
}

// Recommended not to use
.MuiButton-sizeXLarge {
  padding: 14px 32px;
  border-radius: 25px;
}

.MuiButton-outlinedPrimary {
  color: var(--vb-color-primary);
  border-color: var(--vb-color-primary);
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.045);
  &:hover {
    border-color: var(--vb-color-primary);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), #052e15;
  }
}
