.headline {
  font-family: 'Mugio';
  font-weight: 800;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  .headline;
  font-size: 48px;
  line-height: 56px;
}
.MuiTypography-h2 {
  .headline;
  font-size: 40px;
  line-height: 48px;
}
.MuiTypography-h3 {
  .headline;
  font-size: 32px;
  line-height: 40px;
}
.MuiTypography-h4 {
  .headline;
  font-size: 20px;
  line-height: 28px;
}
.MuiTypography-h5 {
  .headline;
  font-size: 18px;
  line-height: 26px;
}
.MuiTypography-h6 {
  .headline;
  font-size: 14px;
  line-height: 22px;
}

// Headline
.MuiTypography-headlineLarge {
  font-size: 32px;
  line-height: 40px;
}
.MuiTypography-headlineMedium {
  font-size: 28px;
  line-height: 36px;
}
.MuiTypography-headlineSmall {
  font-size: 24px;
  line-height: 32px;
}

// Title
.MuiTypography-titleLarge {
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
}
.MuiTypography-titleMedium {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
.MuiTypography-titleSmall {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

// Body
.MuiTypography-bodyLarge {
  font-size: 16px;
  line-height: 24px;
}
.MuiTypography-bodyMedium {
  font-size: 14px;
  line-height: 20px;
}
.MuiTypography-bodySmall {
  font-size: 12px;
  line-height: 16px;
}

// Label

.MuiTypography-labelLarge {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.MuiTypography-labelMedium {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
}
.MuiTypography-labelSmall {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}
