// themes
:root[data-theme='dark'] {
  --dark: none;
  --light: block;
  --vb-color: #fff;
  --vb-body-bg: #000;

  // colors
  --vb-color-primary: #18e16a;
  --vb-error: #f05252;
  --vb-warn: #f5bf76;
  --vb-sidebars-bg: #18151b;


  --vb-gray-50: #f6f7f8;
  --vb-gray-100: #f3f4f6;
  --vb-gray-200: #e5e6ed;
  --vb-gray-300: #d2d4de;
  --vb-gray-400: #9ca2b5;
  --vb-gray-500: #76717c;
  --vb-gray-600: #5f5b65;
  --vb-gray-700: #484450;
  --vb-gray-800: #242427;
  --vb-gray-900: #171717;
}

:root[data-theme='light'] {
  --dark: none;
  --light: block;
  --vb-color: #000;
  --vb-body-bg: #ffffff;
  // colors
  --vb-color-primary: #18e16a;
  --vb-error: #f05252;
  --vb-sidebars-bg: #fff;
  // toast
  --ps-toast-success: #3ae090;
  --ps-toast-warn: #f5bf76;
  --ps-toast-error: #e03a3a;

  --vb-gray-50: #f6f7f8;
  --vb-gray-100: #f3f4f6;
  --vb-gray-200: #e5e6ed;
  --vb-gray-300: #d2d4de;
  --vb-gray-400: #9ca2b5;
  --vb-gray-500: #76717c;
  --vb-gray-600: #5f5b65;
  --vb-gray-700: #484450;
  --vb-gray-800: #26222f;
  --vb-gray-900: #18151b;
}
